.detailsContainer {
  background: rgb(2, 0, 36);
  background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(9, 56, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
  height: 100vh;
  padding-top: 5rem;
  background-size: contain;
}

.detailsCard {
  width: 20rem;
  margin: 10rem 47rem;
}

@media screen and (max-width : 480px) {
  .detailsContainer {
    background: rgb(2, 0, 36);
    background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(9, 56, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    min-height: 100vh;
    background-size: contain;
    margin-top: 8rem;
    margin-bottom: 0;

  }

  .detailsCard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1rem;
    margin-left: 50%;
    margin-top: 16em;
    height: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    padding-top: -2rem;

  }
}

/* * Tablets */
@media screen and (min-width: 481px) and (max-width: 912px) {
  .detailsContainer {
    position: relative;
    height: 80em;
    margin-top: 8rem;

  }

  .detailsCard {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0;
    margin-left: 50%;
    margin-top: 35%;
    padding-bottom: 1rem;
    height: 0;

  }
}

@media screen and (min-width: 913px) and (max-width: 1368px) {
  .detailsContainer {
    position: relative;
    height: 70em;
    margin-top: 8rem;
  }

  .detailsCard {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0;
    margin-left: 50%;
    margin-top: 40%;
    padding-bottom: 1rem;
    padding-top: -2rem;
    height: 0;


  }
}